{
  "name": "mattpocock-skills",
  "version": "1.2.3",
  "description": "Agent skills for real engineering: grilling, specification and ticket flows, TDD, code review, domain modelling and more.",
  "author": {
    "name": "Dylan J. Gerrits"
  },
  "repository": "https://github.com/Dyrits/SKILLS",
  "license": "MIT",
  "keywords": [
    "engineering",
    "skills",
    "tdd",
    "code-review",
    "grilling",
    "domain-modeling",
    "productivity"
  ],
  "skills": [
    "./skills/workflow/code-review",
    "./skills/workflow/grill-with-docs",
    "./skills/workflow/implement",
    "./skills/workflow/implement-all",
    "./skills/workflow/tdd",
    "./skills/workflow/to-specifications",
    "./skills/workflow/to-tickets",
    "./skills/getting-started/setup-custom-skills",
    "./skills/getting-started/what-is-next",
    "./skills/productivity/ask-someone-else",
    "./skills/productivity/grill-me",
    "./skills/productivity/handoff",
    "./skills/productivity/takeover",
    "./skills/productivity/teach",
    "./skills/productivity/wait-what",
    "./skills/reference/codebase-design",
    "./skills/reference/domain-modeling",
    "./skills/reference/grilling",
    "./skills/reference/wizard",
    "./skills/reference/writing-for-agents",
    "./skills/shaping/prototype",
    "./skills/shaping/research",
    "./skills/shaping/wayfinder",
    "./skills/upkeep/diagnosing-bugs",
    "./skills/upkeep/improve-codebase-architecture",
    "./skills/upkeep/resolving-merge-conflicts",
    "./skills/upkeep/triage"
  ]
}
