{
  "name": "dyrits-skills",
  "version": "0.2.0",
  "private": true,
  "description": "Agent skills for real engineering",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dyrits/SKILLS"
  },
  "license": "MIT",
  "scripts": {
    "check-plugin-version": "node scripts/sync-plugin-version.mjs --check",
    "check-skills": "python3 scripts/check-skills.py",
    "test-skills-check": "python3 scripts/test-check-skills.py",
    "test-scriptbook-helpers": "python3 scripts/test-scriptbook-helpers.py"
  },
  "devDependencies": {},
  "packageManager": "npm@10.9.4"
}
